NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://postgres:admin@localhost:5432/exits_loans_db
DB_SSL=false
LOG_LEVEL=debug

# JWT Configuration
JWT_SECRET=sIIdb+4FMH4sL/iQyvikDQF8bIZSs2ZOublzl/r6NDI=
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=YS+yHurriF4bjjDoaH0gMhRTrD0Exp62WEKnu3SzL7M=
JWT_REFRESH_EXPIRES_IN=7d
